[testenv]
downloadcache = {toxworkdir}/_download/
setenv =
    DJANGO_SETTINGS_MODULE = example.settings
commands =
    {envpython} manage.py test


[testenv:py26-1.4.X]
basepython = python2.6
deps =
    django>=1.4.5,<1.5
    -r{toxinidir}/example/requirements.txt


[testenv:py27-1.4.X]
basepython = python2.7
deps =
    django>=1.4.5,<1.5
    -r{toxinidir}/example/requirements.txt


[testenv:py26-1.5.X]
basepython = python2.6
deps =
    django>=1.5,<1.6
    -r{toxinidir}/example/requirements.txt


[testenv:py27-1.5.X]
basepython = python2.7
deps =
    django>=1.5,<1.6
    -r{toxinidir}/example/requirements.txt